<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dt.Betül AS</title>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
		body {background-color:#333; background-repeat:no-repeat; background-size: cover; margin:0px; padding:0px; color:#fff; font-family:helvetica, arial}
		
		h1, h2, h3, p, ul, li {margin:0px; padding:0px;}
		
		.links ul{list-style:none}
		.links li{font-size: 4em;font-weight:bold}
		.links a{color:#fff; text-decoration:none; display: block; padding:0 10px; transition:padding-left .3s}
		.links a:hover{background: #000; padding-left:30px}
		
		header, footer{position:fixed; font-size: .8em; bottom: 20px;}
		header { left: 10px;}
		header h1{font-size: 1em; color:#ccc; background:#000; padding: 5px;  }
		footer { right: 20px;}
		footer a{color:#ccc; background:#000; padding: 5px;  text-decoration:none; transition:color .3s, background-color .3s}
		footer a:hover{color:#000; background-color:#fff;}
	</style>
	
  </head>
  <body id="page">
    <div class="wrapper">
		<header>
			<h1>Dt.Betül AS</h1>
		</header>
		
		<section class="links">
			<ul>
				<li><a href="https:///">Hakkımda</a></li>
				<li><a href="http://">Dis Beyazlatma</a></li>
				<li><a href="http:///">Iletişim</a></li>
				
			</ul>
		</section>
		
		<footer id='footer'>
			
		</footer>
    </div>
	<script>
	(function(){
		
		var bgList = [
			{
			{
				bgUrl:'http://farm4.staticflickr.com/3782/9514752555_0374b08302_o.jpg',
				text:'"A Gummy Lifesaver And A Missing Tooth" by MattNJohnson',
				link:'http://www.flickr.com/photos/astragony/9514752555/'
			},
			{
				bgUrl:'http://farm3.staticflickr.com/2669/4128392946_936b444ec9_z.jpg',
				text:'"brush your teeth!" by Burt Goodspeed',
				link:'https://www.flickr.com/photos/isobellies/4128392946/'
			},
			
			
			
		]
		
		//get background info
		var randomBgPropId = Math.floor(Math.random() * bgList.length);
		var bgProps = bgList[randomBgPropId];
		
		//change body style
		var body = document.getElementById('page');
		//if(bgProps.className!=null) body.className = bgProps.className;
		body.style.backgroundImage = 'url('+bgProps.bgUrl+')';
		
		//change footer content
		var footer = document.getElementById('footer');
		footer.innerHTML = '<a href="'+bgProps.link+'" target="_blank">'+bgProps.text+'</a>';
		
	})();
	</script>
  </body>
</html>
